# encrypt
jdbc.crypt.fields=

jdbc.mysql.default.validationquery = SELECT 1;
jdbc.mysql.default.ip=127.0.0.1
jdbc.mysql.default.port=3306
jdbc.mysql.default.dbname=test
jdbc.mysql.default.username=root
jdbc.mysql.default.password=root
jdbc.mysql.default.encoding=UTF-8